{
  "thresholds": {
    "luxalgo": {
      "enabled": true,
      "minWinRate": 36,
      "minProfitFactor": 0.8,
      "minTotalPnL": 0
    },
    "turtle_soup": {
      "enabled": true,
      "minWinRate": 40,
      "minAvgProfit": 0.1,
      "minTotalProfit": 0
    },
    "minWinRate": 36,
    "minAvgProfit": 0.1,
    "minTotalProfit": 0,
    "minProfitFactor": 0.8,
    "minTotalPnL": 0
  },
  "allowedSignals": [
    "long",
    "short"
  ],
  "allowedBaseTimeframes": [
    "30m",
    "1h",
    "4h"
  ],
  "requiredConfirmations": [
    "15m",
    "30m",
    "1h",
    "4h"
  ],
  "soundAlert": true,
  "refreshIntervalSec": 10,
  "retentionDays": 30,
  "maxSetupsQueryLimit": 200
}